<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .rcorners1 {
        border-radius: 30px;
        border: 5px solid #<%= border_color %>;
        padding: 30px;
        min-width:50px!important;
        max-width:1024px!important;
        margin: 50px;
        transition: width 0.25s;
        min-height:768px!important;
        max-height:99.99%!important;
        box-shadow:  0 0 20px  rga(0,0,0,0.6);
        -moz-box-shadow: 0 0 20px  rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 0 20px  rgba(0,0,0,0.6);
        -o-box-shadow: 0 0 20px  rgba(0,0,0,0.6);
        background: url("<%= background %>");
        background-repeat: no-repeat;
        background-position: center;
    }
    body {
        margin: 50px auto;
        background-color: <%= outer_background %>;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <div class="rcorners1">
    <center>
      <div>
        <div>
          <h1><font color="<%= title_color %>">You are Banned from <%= site_name %></font></h1>
        </div>
        <div>
        <button onclick="location.href='<%= button_link %>'" type="button">
          <%= button_text %></button>
        </form>
        </div>
    </center>
  </div>
  <%- radar_script %>
</body>
</html>