<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .rcorners1 {
        border-radius: 30px;
        border: 5px solid #<%= border_color %>;
        padding: 30px;
        min-width:50px!important;
        max-width:99.99%!important;
        margin: 50px;
        transition: width 0.25s;
        min-height:50px!important;
        max-height:99.99%!important;
        box-shadow:  0 0 20px  rga(0,0,0,0.6);
        -moz-box-shadow: 0 0 20px  rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 0 20px  rgba(0,0,0,0.6);
        -o-box-shadow: 0 0 20px  rgba(0,0,0,0.6);
        background: url("<%= background %>");
    }
    .content {
      max-width: 480px;
      margin: auto;
      text-align: center;
    }
    .fineprint {
      font-size: 8pt;
    }
    body {
        margin: 50px auto;
        background-color: <%= outer_background %>;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <div class="rcorners1">
    <center>
      <div>
        <div>
          <h1><font color="<%= title_color %>"><%= site_name %> Error During Login</font></h1>
          <p><strong><font color="<%= text_color %>">The login process requires several key checks and something has failed.</font></strong></p>
          <p><strong><font color="<%= text_color %>">The event has been logged for the administration.</font></strong></p>
          <p><strong><font color="<%= text_color %>">This is most common when you were not in the <%= site_name %> Discord Server and have been added by the login process.</font></strong></p>
          <p><strong><font color="<%= text_color %>">Please try again in a few moments, and ensure you are using the correct Discord account.</font></strong></p>
          <p><strong><font color="<%= text_color %>">If the issue persists, please contact management. Thank you for your business!</font></strong></p>
        </div>
        <div>
        <br>
        <hr>
        <button onclick="location.href='<%= site_url %>'" type="button">
          Home</button>
        </form>
        <br>
        <hr>
        </div>
      <div>
        <div class="content">
          <div class="fineprint">
            <p><font color="<%= text_color %>">We NEVER receive or store any sensitive customer credit card information.  All of our credit card processing is managed directly and solely by Stripe, a PCI Level 1 Compliant Service Provider.</font></p>
            <a href=https://stripe.com/docs/security/stripe>https://stripe.com/docs/security/stripe</a>
            <p><font color="<%= text_color %>"><%= terms %></font></p>
            <p><font color="<%= text_color %>"><%= disclaimer %></font></p>
            <p><strong><font color="<%= text_color %>"><%= warning %></font></strong></p>
            <a href=<%= site_url %>/discord><%= site_url %>/discord</a>
            <br>
          </div>
        </div>
      </div>
    </center>
  </div>
  <%- radar_script %>
</body>
</html>