{
  "id": 1,
  "basic_auth_token": "",
  "refresh_token": "",
  "refresh_token_expiry": 1717790120,
  "oauth_token": "",
  "oauth_token_expiry": 1709103934,
  "customer_type_id": "500000000000123456",
  "service_product_id": "1",
  "donation_product_id": "2",
  "stripe_fee_expense_id": "15",
  "tax_ids": [
    {
      "Name": "Exempt",
      "Id": "4",
      "Jurisdiction": ["Exempt"]
    },
    {
      "Name": "GST",
      "Id": "8",
      "Jurisdiction": ["AB","BC","MB","NT","NU","QC","SK","YT"]
    },
    {
      "Name": "HST ON",
      "Id": "7",
      "Jurisdiction": ["ON"]
    },
    {
      "Name": "HST PE 2016",
      "Id": "15",
      "Jurisdiction": ["PE"]
    },
    {
      "Name": "HST NL 2016",
      "Id": "13",
      "Jurisdiction": ["NL"]
    },
    {
      "Name": "HST NB 2016",
      "Id": "11",
      "Jurisdiction": ["NB"]
    },
    {
      "Name": "HST NS",
      "Id": "9",
      "Jurisdiction": ["NS"]
    }
  ],
  "stripe_account_id": "11",
  "bank_account_id": "10",
  "invoice_prefix": "test_",
  "invoice_sequence": "0001"
}